module adder_4(a,b,c,sum,carry);
   input a,b,c;
   output sum,carry;
   assign sum=a^b^c;
   assign carry=a&b|c&(a^b);
endmodule

module relayadder(

      input wire[3:0]a,
      input wire[3:0]b,
      input wire c,
      output wire[3:0]sum,
      output wire carry);
     
  adder_4 adder1_0(.a(a[0]),.b(b[0]),.c(c),.sum(sum[0]),.carry(carry));
  adder_4 adder1_1(.a(a[1]),.b(b[1]),.c(carry),.sum(sum[1]),.carry(carry1));
  adder_4 adder1_2(.a(a[2]),.b(b[2]),.c(carry1),.sum(sum[2]),.carry(carry2));
  adder_4 adder1_3(.a(a[3]),.b(b[3]),.c(carry2),.sum(sum[3]),.carry(carry3));
      
endmodule
