module ram8x16(   input  wire clk,
   input wire rst,   input wire [15:0]d,
   input wire we,   input wire re,
  input wire [2:0]addw,  input wire[2:0]addr,
 output reg [15:0]o    );
    integer i;
     reg [15:0]mem[7:0];always@(posedge clk )
begin  if (rst)begin
     o<=16'b0;     for(i=0;i<8;i=i+1)
        mem[i]<=16'b0;   end
   else      begin
      if(we)      begin
            mem[addw]<=d;      end
        if(re)        begin
            o<=mem[addr];        
                    end    
      end     end
endmodule
