module fulladder_tb;
    reg a;
    reg b;
    reg c;
    wire sum;
    wire carry;

    // Instantiate the fulladder module
    fulladder uut (
        .a(a),
        .b(b),
        .c(c),
        .sum(sum),
        .carry(carry)
    );

    initial begin
        $display("A B C | Sum Carry");
        $display("---------------");

        // Apply test cases and display results
        a = 0; b = 0; c = 0; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);
        a = 0; b = 1; c = 0; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);
        a = 1; b = 0; c = 0; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);
        a = 1; b = 1; c = 0; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);
        a = 0; b = 0; c = 1; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);
        a = 0; b = 1; c = 1; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);
        a = 1; b = 0; c = 1; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);
        a = 1; b = 1; c = 1; #10; $display("%b %b %b | %b %b", a, b, c, sum, carry);

        $finish;
    end
endmodule
