module halfadder_tb;
   // Inputs to the module
   reg a;
   reg b;
   // Outputs from the module
   wire sum;
   wire carry;

   // Instantiate the halfadder module
   halfadder uut (
      .a(a),      // Connect a to the input a of the halfadder
      .b(b),      // Connect b to the input b of the halfadder
      .sum(sum),  // Connect sum to the output sum of the halfadder
      .carry(carry) // Connect carry to the output carry of the halfadder
   );

   // Test procedure
   initial begin
      // Display header
      $display("A B | Sum Carry");
      $display("----------------");

      // Apply test cases
      a = 0; b = 0; #10; $display("%b %b |  %b    %b", a, b, sum, carry); // 0 + 0
      a = 0; b = 1; #10; $display("%b %b |  %b    %b", a, b, sum, carry); // 0 + 1
      a = 1; b = 0; #10; $display("%b %b |  %b    %b", a, b, sum, carry); // 1 + 0
      a = 1; b = 1; #10; $display("%b %b |  %b    %b", a, b, sum, carry); // 1 + 1

      // Finish the simulation
      $finish;
   end
endmodule

      
